<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="TypeBlogService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:61644/TypeBlogService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:61644/TypeBlogService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:61644/TypeBlogService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WebServiceAssigment2.Models.DataModels" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ITypeBlogService_GetTypeBlogList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTypeBlogList" />
  </wsdl:message>
  <wsdl:message name="ITypeBlogService_GetTypeBlogList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTypeBlogListResponse" />
  </wsdl:message>
  <wsdl:message name="ITypeBlogService_AddTypeBlog_InputMessage">
    <wsdl:part name="parameters" element="tns:AddTypeBlog" />
  </wsdl:message>
  <wsdl:message name="ITypeBlogService_AddTypeBlog_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddTypeBlogResponse" />
  </wsdl:message>
  <wsdl:message name="ITypeBlogService_GetTypeBlogById_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTypeBlogById" />
  </wsdl:message>
  <wsdl:message name="ITypeBlogService_GetTypeBlogById_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTypeBlogByIdResponse" />
  </wsdl:message>
  <wsdl:message name="ITypeBlogService_UpdateTypeBlog_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTypeBlog" />
  </wsdl:message>
  <wsdl:message name="ITypeBlogService_UpdateTypeBlog_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTypeBlogResponse" />
  </wsdl:message>
  <wsdl:portType name="ITypeBlogService">
    <wsdl:operation name="GetTypeBlogList">
      <wsdl:input wsaw:Action="http://tempuri.org/ITypeBlogService/GetTypeBlogList" message="tns:ITypeBlogService_GetTypeBlogList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITypeBlogService/GetTypeBlogListResponse" message="tns:ITypeBlogService_GetTypeBlogList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddTypeBlog">
      <wsdl:input wsaw:Action="http://tempuri.org/ITypeBlogService/AddTypeBlog" message="tns:ITypeBlogService_AddTypeBlog_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITypeBlogService/AddTypeBlogResponse" message="tns:ITypeBlogService_AddTypeBlog_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTypeBlogById">
      <wsdl:input wsaw:Action="http://tempuri.org/ITypeBlogService/GetTypeBlogById" message="tns:ITypeBlogService_GetTypeBlogById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITypeBlogService/GetTypeBlogByIdResponse" message="tns:ITypeBlogService_GetTypeBlogById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateTypeBlog">
      <wsdl:input wsaw:Action="http://tempuri.org/ITypeBlogService/UpdateTypeBlog" message="tns:ITypeBlogService_UpdateTypeBlog_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ITypeBlogService/UpdateTypeBlogResponse" message="tns:ITypeBlogService_UpdateTypeBlog_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ITypeBlogService" type="tns:ITypeBlogService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetTypeBlogList">
      <soap:operation soapAction="http://tempuri.org/ITypeBlogService/GetTypeBlogList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddTypeBlog">
      <soap:operation soapAction="http://tempuri.org/ITypeBlogService/AddTypeBlog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTypeBlogById">
      <soap:operation soapAction="http://tempuri.org/ITypeBlogService/GetTypeBlogById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTypeBlog">
      <soap:operation soapAction="http://tempuri.org/ITypeBlogService/UpdateTypeBlog" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TypeBlogService">
    <wsdl:port name="BasicHttpBinding_ITypeBlogService" binding="tns:BasicHttpBinding_ITypeBlogService">
      <soap:address location="http://localhost:61644/TypeBlogService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>